# snowdrift

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/draylar/snowdrift/: Snowdrift.java
src/main/java/com/github/draylar/snowdrift/config/: ConfigUtils.java  ModConfig.java
src/main/java/com/github/draylar/snowdrift/logic/: SnowDecrementer.java  SnowIncrementer.java  SnowTickEventHandler.java
src/main/java/draylar/snowdrift/: Snowdrift.java  SnowdriftClient.java
src/main/java/draylar/snowdrift/config/: Config.java  ConfigUtils.java  ModConfig.java
src/main/java/draylar/snowdrift/logic/: SnowDecrementer.java  SnowIncrementer.java  SnowTickEventHandler.java
src/main/java/draylar/snowdrift/mixins/: BiomeAccessor.java  BlizzardBiomeMixin.java  BlizzardLevelPropertiesMixin.java
src/main/java/draylar/snowdrift/mixins/plugins/: BlizzardMixinPlugin.java  BlizzardPrecipitationMixinPlugin.java
src/main/resources/: blizzard.mixins.json  blizzard.precipitation.mixins.json  fabric.mod.json  pack.mcmeta  snowdrift.mixins.json
