#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# External Dependency Versions
omega_config_version=1.2.1-1.18.1
modmenu_version=3.0.1

# Minecraft & Fabric
minecraft_version=1.18.1
loader_version=0.12.12
api_version=0.44.0+1.18
yarn_build=1.18.1+build.7

# Metadata
version=1.3.0
modid=snowdrift
archives_base_name=snowdrift
